# coursework

./: coursework.sln
SharedModels/: AppData.cs  Company.cs  RandomExtension.cs  Storage.cs
WinForm/: CompanyForm.Designer.cs  CompanyForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinForm.csproj
coursework/: Form1.Designer.cs  Program.cs
